<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fizzbuzz</groupId>
  <artifactId>fizzbuzz</artifactId>
  <name>FizzBuzz</name>
  <version>0.0.1-SNAPSHOT</version>
  <scm>
  </scm>
  <organization>
  	<name>myorg</name>
  </organization>
  <build>
  <defaultGoal>install</defaultGoal>
  <directory>${basedir}/target</directory>
  <finalName>${project.artifactId}-${project.version}</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.sonatype.maven.plugin</groupId>
  			<artifactId>emma4it-maven-plugin</artifactId>
  			<version>1.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>2.5</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8</version>
  		<scope>test</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>